# CakeIS

./: .gitignore  CakeIS.sln
API/: CakeIS.Api.csproj  CakeIS.Api.http  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CakesController.cs  OrdersController.cs  SuggestionsController.cs
API/Data/: CakeDbContext.cs
API/Migrations/: 20260414134225_InitialCreate.Designer.cs  20260414134225_InitialCreate.cs  20260414224404_AddFulfillmentToOrder.Designer.cs  20260414224404_AddFulfillmentToOrder.cs  20260414230958_AddCustomerWhatsApp.Designer.cs  20260414230958_AddCustomerWhatsApp.cs  20260416220309_AddAdminResponseOrder.Designer.cs  20260416220309_AddAdminResponseOrder.cs  20260605194503_AddOrderItemStatus.Designer.cs  20260605194503_AddOrderItemStatus.cs  20260605211310_AddSuggestionsTable.Designer.cs  20260605211310_AddSuggestionsTable.cs  CakeDbContextModelSnapshot.cs
API/Models/: Cake.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Suggestion.cs
API/Properties/: launchSettings.json
API/Services/: EmailService.cs  IEmailService.cs  WhatsAppService.cs
Frontend/: index.html
Frontend/src/: App.jsx  index.css
